{
  "name": "marky-markdown",
  "displayName": "Marky Markdown",
  "publisher": "robole",
  "author": {
    "name": "Rob O'Leary"
  },
  "description": "A funky bunch of methods for writing markdown more easily.",
  "icon": "img/icon/icon-500x500.png",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#fcc2f8"
  },
  "keywords": [
    "markdown",
    "table of contents",
    "toc",
    "bookmark"
  ],
  "bugs": {
    "url": "https://github.com/robole/vscode-marky-markdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robole/vscode-marky-markdown"
  },
  "license": "MIT",
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:marky-markdown.addHeadingLinks",
    "onCommand:marky-markdown.removeHeadingLinks",
    "onCommand:marky-markdown.addTableOfContents",
    "onCommand:marky-markdown.removeTableOfContents"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "marky-markdown.addHeadingLinks",
        "title": "Marky Markdown: Add/Update Heading Bookmark Links"
      },
      {
        "command": "marky-markdown.removeHeadingLinks",
        "title": "Marky Markdown: Remove Heading Bookmark Links"
      },
      {
        "command": "marky-markdown.addTableOfContents",
        "title": "Marky Markdown: Add/Update the Table of Contents (TOC)"
      },
      {
        "command": "marky-markdown.removeTableOfContents",
        "title": "Marky Markdown: Remove the Table of Contents (TOC)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Marky Markdown configuration",
      "properties": {
        "markyMarkdown.heading.linkText": {
          "type": "string",
          "default": "∞",
          "description": "Customize the text for heading bookmark links."
        },
        "markyMarkdown.heading.linkImagePath": {
          "type": "string",
          "default": "",
          "description": "Add an image to the heading bookmark link. If both text and an image are specified, the image will come first."
        },
        "markyMarkdown.heading.upperLevel": {
          "type": "number",
          "enum": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "default": 2,
          "description": "Select the upper heading level (most important) to which Commands are applied. For example, having a value of 2 applies actions to heading level 2 and below (3,4,5,6)."
        },
        "markyMarkdown.heading.slugifyMode": {
          "type": "string",
          "enum": [
            "github",
            "gitlab"
          ],
          "default": "github",
          "description": "Creates a formatted version of the heading text that can be used as an ID, this is used as a fragment URL in links. Vendors have different implementations, and produce different slugs. The text from links are included in slugification."
        },
        "markyMarkdown.tableOfContents.label": {
          "type": "string",
          "default": "",
          "description": "Add a label to the top of the Table of Contents."
        },
        "markyMarkdown.tableOfContents.updateOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Update the Table of Contents automatically when the document is saved."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "p": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.46.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0",
    "vsce": "^1.77.0"
  }
}
